{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": {
    "BootstrapAdminKey": "localdev.local-dev-admin-key-change-me"
  }
}
